	'use strict';
	let input = document.querySelector('#input');
	let employees = [
	{year: 1820,
		month: '01.01.1820',
		event1: 'в Испании подполковник Рафаэль Риего поднимает восстание в экспедиционном корпусе, ожидавшем в Кадисе отправки в Латинскую Америку. Он провозглашает восстановление Кадисской конституции 1812 года',
		event2:'В Англии основано Королевское Астрономическое общество',
		},
	{year: 1820,
		month: '12.01.1820',
		event1: 'В Англии основано Королевское Астрономическое общество',
		event2:' Восстание в Кадисе под руководством Рафаэля Риэго. Начало революции в Испании.',
		},
	{year: 1821,
		month: '23.03.1821',
		event1: ' Родился Алексей Феофилактович Писемский, русский писатель, драматург. Умер в 1881 г.',
		event2:' На острове Святой Елены в возрасте 51 года скончался Наполеон. Родился в 1769 г.',
	},
	{year: 1821,
		month: '25.03.1821',
		event1: ' Началось национально-освободительное восстание греков против турецкого ига. Национальный праздник Греции - День независимости.',
		event2:'начало восстания против испанского господства в Мексике. Агустин Итурбиде публикует План Игуалы предполагающий установление конституционной монархии во главе с королём Испании',
		},
	{year: 1822,
		month: '25.08.1822',
	     event1:'Умер Уильям Гершель, английский астроном, открывший планету Уран. Родился в 1738 г.',
		 event2:'Провозглашение независимости Бразилии.',
		 },
	{year: 1822,
		month:'06.01.1822',
		event1:'Родился Генрих Шлиман, археолог-любитель, открывший легендарную гомеровскую Трою. Умер в 1890 г.',
		event2:' Провозглашение независимости Греции Национальным собранием в Эпидавре.'
		},
		{
			year:1822,
			month:'13.10.1822',
			event1:'Родился Лев Семенович Ценковский, русский ботаник, один из основоположников протистологии и бактериологии. Умер в 1877 г.',
			event2:'Открылся Веронский конгресс Священного союза. Закрылся 14 декабря.',
		},
];
	input.addEventListener('keypress',function(event){
		table.innerHTML = '';
		if(event.key == 'Enter'){
			for(let employe of employees){
				let tr = document.createElement('tr');

				if(employe.year == input.value){
					
					function func(tr, value){
						let td = document.createElement('td');
						td.innerHTML = value;
						tr.appendChild(td);
					};

					func(tr, employe.month);
					func(tr, employe.event1);
					func(tr, employe.event2);
					
				}
				table.appendChild(tr);
			}
		}
	});